// 1. Find all information about each product
db.product.find()

// 2. Find the product price between 400 to 800
db.product.find({ product_price: { $gte: 400, $lte: 800 } })

// 3. Find the product price which are not between 400 to 600
db.product.find({ $or: [ { product_price: { $lt: 400 } }, { product_price: { $gt: 600 } } ] })

// 4. List the four products which are greater than 500 in price
db.product.find({ product_price: { $gt: 500 } }).limit(4)

// 5. Find the product name and product material of each product
db.product.find({}, { product_name: 1, product_material: 1, _id: 0 })

// 6. Find the product with a row id of 10
db.product.find({ id: "10" })

// 7. Find only the product name and product material
db.product.find({}, { product_name: 1, product_material: 1, _id: 0 })

// 8. Find all products which contain the value 'soft' in product material
db.product.find({ product_material: { $regex: "soft", $options: "i" } })

// 9. Find products which contain product color 'indigo' and product price 492.00
db.product.find({ product_color: { $regex: "^indigo$", $options: "i" }, product_price: 492.00 })

// 10. Delete the products which product price value are 28
db.product.deleteMany({ product_price: 28 })
