spring.application.name=mongoFullStack



# spring.data.mongodb.uri=mongodb://localhost:27017/springConnection

# mongodb connection established 
spring.data.mongodb.uri=mongodb://localhost:27017/TrialDB
